<!DOCTYPE html>
<html class="no-js" <?php language_attributes(); ?>>
	<head class="loc head">
        <meta charset="<?php bloginfo( 'charset' ); ?>">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" data-glb-css="" href="<?php echo get_template_directory_uri(); ?>/assets/style.css">
        <?php if(!is_front_page()): ?>
        <link type="text/css" rel="stylesheet" data-glb-css="" href="<?php echo get_template_directory_uri(); ?>/assets/single.css">
        <?php endif; ?>
        <?php wp_head(); ?>
	</head>
	<body>
		<svg class="mntl-svg-resource is-hidden">
<defs>
<symbol id="icon-volume">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230.7 209.8"><path d="M50.9 88.2l70.3-63.9v185.5l-70.3-64zM157.9 117.4c0 12.9-7.2 23.6-17.4 30l16.4 17.1c14.4-10.7 23.9-27.8 23.9-47.1 0-19.7-9.8-37.1-24.8-47.8l-16.6 17.2c10.9 6.1 18.5 17.3 18.5 30.6z"></path><path d="M207.4 117.3c0 26.9-12.7 50.6-32.2 66.2l15.9 16.5c23.8-19.9 39.3-49.4 39.3-82.8 0-33.7-15.8-63.5-40-83.4l-15.9 16.5c19.9 15.8 32.9 39.8 32.9 67z"></path><path d="M11.2 93.5h12.5v47H11.2z"></path><path d="M34.7 82.5H.2v69.1h34.5V82.5z"></path></svg> </symbol>
<symbol id="icon-restart">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18.513"><path d="M14.442 14.907A8 8 0 003.128 3.593L1.746 2.3v4.229h4.232L4.683 5.234a5.741 5.741 0 110 8.119 5.636 5.636 0 01-1.037-1.468H1.228a8.4 8.4 0 001.9 3.109 8.108 8.108 0 0011.314-.087z"></path></svg> </symbol>
<symbol id="icon-edit">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 18"><path d="M0 16.5l3.5-.6L.6 13zM1.073 12.216l8.06-8.06 3.253 3.252-8.06 8.061zM9.768 3.457l1.909-1.91L14.929 4.8 13.02 6.71z"></path></svg> </symbol>
<symbol id="icon-edit-cancel">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 18"><path d="M3.9 3.2L6.4.7 5.6 0 3.2 2.4.7 0 0 .7l2.5 2.5L0 5.6l.7.7 2.5-2.4 2.4 2.4.8-.7z"></path></svg> </symbol>
<symbol id="icon-embed">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.4 81.6"><path d="M19.1 73l10.7 8.7 36-29.3 36.1 29.3 10.7-8.7-46.8-38z"></path><path d="M65.8 17.4l36.1 29.3 10.7-8.7L65.8 0 19.1 38l10.7 8.7z"></path></svg> </symbol>
<symbol id="icon-alert">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.8 18.9"><path d="M18.8 9.5A9.4 9.4 0 119.4 0a9.389 9.389 0 019.4 9.5zm-1.4 0a8 8 0 10-8 8 8.024 8.024 0 008-8z"></path><path d="M8.5 3.9h2l-.467 7.8h-1.2L8.5 3.9zm-.2 10.2A1.11 1.11 0 019.4 13a1.11 1.11 0 011.1 1.1 1.11 1.11 0 01-1.1 1.1 1.11 1.11 0 01-1.1-1.1z"></path></svg> </symbol>
<symbol id="icon-print">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.752 18.22h-9.61v-5.187h.85v4.337h7.91v-4.337h.85v5.187zm-.405-13.494H5.653V1.78h8.694v2.946zm-7.892-.811h7.08V2.59h-7.08v1.324z"></path><path fill-rule="evenodd" d="M13.893 13.66h3.709c.483 0 .869-.376.879-.83V6.735c0-1.565-1.4-2.84-3.11-2.84H4.638c-1.72 0-3.11 1.275-3.11 2.84v6.085c0 .464.386.831.87.831H5.99v-2.434h7.902v2.444zM4.745 7.026a.6.6 0 100-1.2.6.6 0 000 1.2zm2.647-.56a.6.6 0 11-1.199 0 .6.6 0 011.199 0z" clip-rule="evenodd"></path><path d="M12.55 14.086h-5.1v.801h5.1v-.801zm0 1.632h-5.1v.802h5.1v-.802zm0-3.574h-5.1v.802h5.1v-.802zm-6.617-1.777H4.64v.802h1.294v-.802zm9.264 0h-1.295v.802h1.295v-.802z"></path></svg> </symbol>
<symbol id="icon-calendar">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331 355"><rect x="14.8" y="51.5" fill="#fff" width="302.4" height="292.6"></rect><path d="M326.9 353.7H5.2V41.8h321.7v311.9zM24.5 334.4h283.1V61.2H24.5v273.2z"></path><path d="M50.4 148.2v154.1h231.3V148.2H50.4zm212.4 67.6h-48.7v-48.7h48.7v48.7zm-126 0v-48.7h58.4v48.7h-58.4zm58.4 18.9v48.7h-58.4v-48.7h58.4zm-77.3-67.6v48.7H69.2v-48.7h48.7zm-48.7 67.6h48.7v48.7H69.2v-48.7zm144.9 48.7v-48.7h48.7v48.7h-48.7z"></path><circle fill="#fff" cx="83.9" cy="44.9" r="25.3"></circle><path d="M83.9 78.3c-18.5 0-33.5-15-33.5-33.5s15-33.5 33.5-33.5 33.5 15 33.5 33.5-15 33.5-33.5 33.5zm0-50.6c-9.5 0-17.2 7.7-17.2 17.2s7.7 17.2 17.2 17.2 17.2-7.7 17.2-17.2-7.7-17.2-17.2-17.2z"></path><g><circle transform="rotate(-76.714 248.12 44.896)" fill="#fff" cx="248.1" cy="44.9" r="25.3"></circle><path d="M248.1 78.3c-18.5 0-33.5-15-33.5-33.5s15-33.5 33.5-33.5 33.5 15 33.5 33.5-15.1 33.5-33.5 33.5zm0-50.6c-9.5 0-17.2 7.7-17.2 17.2s7.7 17.2 17.2 17.2 17.2-7.7 17.2-17.2-7.7-17.2-17.2-17.2z"></path></g></svg> </symbol>
<symbol id="icon-checkbox">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.4 122.3"><path d="M-260.9 7.2l-3.9-3.9c-4.3-4.3-11.4-4.3-15.8 0l-75.2 84.1-32.3-32.2c-4.3-4.3-11.5-4.3-15.8 0l-3.9 3.9c-4.3 4.3-4.3 11.4 0 15.8l39.9 40.1.2.2 3.9 3.9c4.3 4.3 11.4 4.3 15.8 0l87.2-96.1c4.3-4.4 4.3-11.5-.1-15.8zM133.2 0L116 19.3 56.6 85.7l-20-20-17.2-17.3L.8 66.3 7.3 73c.3.4.6.7.9 1.1l8.7 8.7L19 85l19.9 20c.1.2.3.4.5.6l15.9 16c1 1 2.7 1 3.7-.1l15.9-18.3c.1-.1.2-.2.2-.3l59.2-65.2 5.4-6.1 5.2-5.8c.4-.4.7-.8 1-1.2l6.4-7.1L133.2 0z"></path></svg> </symbol>
<symbol id="icon-arrow-right">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.043 23.983L0 21.466l7.699-9.482L0 2.501 2.043-.017l9.742 12.001-9.742 11.999z"></path><path d="M11.26 23.983l-2.043-2.517 7.696-9.482-7.696-9.483L11.26-.017 21 11.984l-9.74 11.999z"></path></svg> </symbol>
<symbol id="icon-video">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265 188"><path d="M242.7 23.6l-54.7 30V30.3C188 13.8 174.4 0 157.9 0H30.2C13.7 0 0 13.8 0 30.3V188h157.9c16.5 0 30.1-13.5 30.1-30v-24.1l54 33.4c10 6.2 23-1 23-12.7V36.8c0-11.4-12.3-18.6-22.3-13.2z"></path></svg> </symbol>
<symbol id="icon-more-info">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.9 18.9"><path d="M9.4 18.9C4.2 18.9 0 14.6 0 9.4S4.2 0 9.4 0s9.4 4.2 9.4 9.4-4.2 9.5-9.4 9.5zm0-17.1c-4.2 0-7.6 3.4-7.6 7.6S5.2 17 9.4 17 17 13.6 17 9.4s-3.4-7.6-7.6-7.6z"></path><path d="M8.5 7.2h1.8V15H8.5zM8.5 3.9h1.8v1.8H8.5z"></path></svg> </symbol>
<symbol id="icon-wb-check">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.512 28.056"><circle cx="13.5" cy="14.556" r="12.75" fill="none" stroke="#ffcb00" stroke-miterlimit="10" stroke-width="1.5"></circle><path d="M12.214 15.448c.392-.681.742-1.4 1.169-2.057a43.5 43.5 0 012.768-3.918A54.661 54.661 0 0120.2 4.892a26.231 26.231 0 014.615-3.728A9.225 9.225 0 0127.453.036a2.13 2.13 0 01.607-.027c.085.005.172.007.258.019a.969.969 0 01.132.029c.043.013.053.053.058.1a.339.339 0 010 .078c0 .025-.013.035-.029.053l-.1.112-.193.226a5.635 5.635 0 01-.4.432l-.071.065a49.71 49.71 0 00-8.61 10.016A50.737 50.737 0 0014.1 21.675c-.935 2.62-2.677 2.848-4.361.552a31.027 31.027 0 01-3.768-7.375 9.982 9.982 0 01-.671-2.333c-.217-1.822 1.1-2.568 2.625-2.9 1.4-.308 1.819.755 2.277 1.886.184.455 1.394 4.392 1.814 4.184a.428.428 0 00.164-.186z" fill="#15131d"></path></svg> </symbol>
<symbol id="icon-caret-right">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.6 15.8L13 8.1v15.4z"></path></svg> </symbol>
<symbol id="icon-arrow-left">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.6 11l6.8 6.9 1.4-1.4L9.3 12H24v-2H9.3l4.5-4.5-1.4-1.4z"></path><path d="M0 11l6.9 6.9 1.3-1.4L2.7 11l5.5-5.5-1.3-1.4z"></path></svg> </symbol>
<symbol id="icon-empty-caret">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.1 15.1"><path d="M1.8 0L0 1.9l5.4 5.6L0 13.2l1.8 1.9 7.3-7.6z"></path></svg> </symbol>
<symbol id="icon-camera">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 300"><path d="M80.3 120.1c0 33.5 27.2 60.7 60.7 60.7s60.7-27.2 60.7-60.7-27.2-60.7-60.7-60.7-60.7 27.2-60.7 60.7zM141 79.6c22.3 0 40.5 18.2 40.5 40.5s-18.2 40.5-40.5 40.5-40.5-18.2-40.5-40.5 18.2-40.5 40.5-40.5z"></path><path d="M281.9 216.1H.1v-185H86v-6.2c0-13.8 11.5-25 25.5-25h58.9c14.1 0 25.5 11.2 25.5 25v6.2h85.9v185zM22.6 193.6h236.9v-140h-85.9V24.9c0-1.4-1.4-2.5-3.1-2.5h-58.9c-1.7 0-3.1 1.2-3.1 2.5v28.7H22.6v140z"></path></svg> </symbol>
<symbol id="icon-circle-arrow-up">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.1 12.4l1.4 1.4L11 9.3V24h2V9.3l4.5 4.5 1.4-1.4L12 5.6z"></path><path d="M5.1 6.9l1.4 1.3L12 2.7l5.5 5.5 1.4-1.3L12 0z"></path></svg> </symbol>
<symbol id="light-box-arrow">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="2575 18840 48 48"><g transform="translate(1355 18464)"><circle cx="24" cy="24" r="24" transform="translate(1220 376)" fill="#fff"></circle><path d="M1248.675 390l9.38 9.38m0 0l-9.38 9.553M1232 399.38h25.186" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"></path></g></svg> </symbol>
<symbol id="icon-thumbsup">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.89 277.078"><path d="M194.95 152.859c20.645 22.52 20.216 28.73-3.316 46.93 7.357 7.042 9.363 15.608 6.587 25.351-2.958 10.384-11.039 14.32-21.244 16.256 4.4 6.127 5.182 12.258 2.911 18.8-2.814 8.111-7.459 13.144-16.776 14.757-24.013 4.156-47.456 1.949-70.662-4.345a166.522 166.522 0 00-48.9-5.747q-6.32.2-12.613.877c-3.726.4-8.239 1.924-11.937 1.655-5.429-.395-5.805-6.779-7.007-10.833q-2.2-7.424-3.986-14.961a289.913 289.913 0 01-5.36-29.282A334.175 334.175 0 01.37 154.081q.33-7.378.938-14.741c.236-2.879-.2-7.371 2.132-9.5 3.248-2.965 9.9-1.816 13.911-2.188 8.263-.766 15.467-4.066 19.818-11.065C50.81 94.644 70.583 78.754 89.711 62.208c15.058-13.026 24.747-28.527 24.408-49.219-.1-6.305 5.263-11.064 12.829-12.443 12.993-2.366 23.753 2.985 29.218 15.5 9.627 22.04 5.892 42.953-6.718 62.665-3.578 5.594-8.017 10.631-11.93 16.019-2.513 3.462-4.787 7.1-7.745 11.516 7.557 0 14.115-.151 20.665.033 11.961.334 23.95.46 35.863 1.443 9.66.8 17.219 6.039 20.5 15.231 3.483 9.759 1.166 18.732-7.038 25.7-1.632 1.381-3.224 2.814-4.813 4.206z"></path></svg> </symbol>
<symbol id="icon-thumbsdown">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.91 277.08"><path d="M14.94 124.22C-5.71 101.7-5.28 95.49 18.26 77.29c-7.36-7.05-9.37-15.61-6.59-25.35 3-10.39 11-14.32 21.24-16.26-4.4-6.13-5.18-12.26-2.91-18.8 2.82-8.11 7.46-13.14 16.78-14.76C70.79-2 94.23.17 117.44 6.47a166.35 166.35 0 0048.9 5.74q6.31-.2 12.61-.87c3.73-.4 8.24-1.93 11.94-1.66 5.43.4 5.8 6.78 7 10.84q2.19 7.43 4 15a287.58 287.58 0 015.36 29.28 333.33 333.33 0 012.27 58.2q-.33 7.38-.94 14.75c-.23 2.87.2 7.37-2.13 9.5-3.25 3-9.9 1.81-13.91 2.18-8.26.77-15.47 4.07-19.82 11.07-13.64 21.94-33.41 37.83-52.54 54.38-15.06 13-24.75 28.52-24.41 49.22.1 6.3-5.26 11.06-12.83 12.44-13 2.37-23.75-3-29.22-15.5-9.62-22-5.89-42.95 6.72-62.67 3.58-5.59 8-10.63 11.93-16 2.51-3.47 4.79-7.1 7.75-11.52-7.56 0-14.12.15-20.67 0-12-.34-24-.46-35.86-1.45-9.66-.8-17.22-6-20.5-15.23-3.48-9.76-1.17-18.73 7-25.7 1.67-1.47 3.26-2.86 4.85-4.25z"></path></svg> </symbol>
<symbol id="icon-circle-plus">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.4 212.4"><path d="M119.7 92.7V0h-27v92.7H.2l-.3 27h92.8v92.7h27v-92.8l92.7.1.1-27z"></path></svg> </symbol>
<symbol id="icon-circle-minus">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.4 212.4"><path d="M122.7 92.7H.2l-.3 27h122.8v-.1l89.7.1.1-27z"></path></svg> </symbol>
<symbol id="show-icon">
<svg viewBox="0 0 212.4 212.4"><path d="M106.2 0a106.2 106.2 0 10106.2 106.2A106.267 106.267 0 00106.2 0zm64 170.2a90.51 90.51 0 01-128-128 90.51 90.51 0 01128 128z"></path><path d="M149.688 96.055h-7.3l-25.963-.018v-33.3c0-3.1-4.582-5.6-10.182-5.6s-10.2 2.5-10.2 5.6v33.3l-26.018-.018h-7.314c-3.1 0-5.6 4.605-5.6 10.2s2.5 10.176 5.6 10.176h33.3v25.954h-.01v7.3c0 3.1 4.605 5.6 10.211 5.6s10.211-2.5 10.211-5.6v-7.3h-.011l-.018-25.913h33.286c3.1 0 5.6-4.621 5.6-10.221s-2.492-10.16-5.592-10.16z"></path></svg> </symbol>
<symbol id="hide-icon">
<svg viewBox="0 0 212.4 212.4"><path d="M105.1.491a106.2 106.2 0 10106.2 106.2A106.267 106.267 0 00105.1.491zm64 170.2a90.51 90.51 0 01-128-128 90.51 90.51 0 01128 128z"></path><path d="M148.589 96.511h-7.3l-25.97-.011-.027-.006H94.909h.027l-26.018-.017h-7.306c-3.1 0-5.6 4.6-5.6 10.2s2.5 10.219 5.6 10.219l7.3-.043 26 .043h20.389-.006 33.286c3.1 0 5.6-4.621 5.6-10.221s-2.492-10.164-5.592-10.164z"></path></svg> </symbol>
<symbol id="icon-hamburger">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 366 301"><path d="M0 100.7h337.9v25H0zM0 26h366v24.9H0zm0 149.3h301.4v25H0zM0 250h261.7v25H0z"></path></svg> </symbol>
<symbol id="icon-x">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308.3 308.3"><path d="M188.8 154.1l119.1-119L273.2.4 154.1 119.5 35.3.6.2 34.9l119.3 119.2L.4 273.2l34.7 34.7 119.2-119.2 118.9 119.2 34.9-34.5z"></path></svg> </symbol>
<symbol id="verywell-logo">
<svg xmlns="http://www.w3.org/2000/svg"><path d="M97.671 49.192q0-3.366-4.755-3.366H74.69a9.034 9.034 0 00-4.855.989 7.444 7.444 0 00-2.476 3.963l-13.274 36.79q-.995 3.372-2.08 7.23t-1.881 6.639h-.2q-.795-3.168-1.883-7.133t-2.08-7.132L33.482 50.778a8.15 8.15 0 00-2.282-3.666 6.322 6.322 0 00-4.26-1.286H4.161Q0 45.826 0 48.6a11.69 11.69 0 00.4 1.979l35.461 87.766a5.3 5.3 0 002.675 3.269 11.21 11.21 0 004.26.694h11.686a10.33 10.33 0 004.259-.694q1.485-.692 2.477-3.466l35.858-86.58a5.251 5.251 0 00.595-2.376zM175.209 57.227a38.447 38.447 0 00-13.073-9.1 42.457 42.457 0 00-16.947-3.294 55.855 55.855 0 00-20.432 3.584 45.94 45.94 0 00-15.783 10.071 45.321 45.321 0 00-10.266 15.685 54.561 54.561 0 00-3.68 20.433 57.74 57.74 0 003.584 20.918 43.726 43.726 0 0010.07 15.685 44.3 44.3 0 0015.785 9.879 59.249 59.249 0 0020.916 3.486 109.525 109.525 0 0017.916-1.563 68.406 68.406 0 0017.138-5.078 18.677 18.677 0 002.615-1.561 3.181 3.181 0 001.066-2.736 15.111 15.111 0 00-.484-3.221q-.484-2.052-1.066-4.3t-1.259-4.385a25.594 25.594 0 01-.872-3.306q-.776-2.709-3.1-2.711a5.178 5.178 0 00-2.323.58 76.716 76.716 0 01-11.911 3.682 57.411 57.411 0 01-12.492 1.355 28.254 28.254 0 01-16.075-4.791 20.679 20.679 0 01-8.91-14h54.229q3.677 0 5.326-1.066t1.647-4.551v-2.509a91.337 91.337 0 00-2.128-19.852 36.408 36.408 0 00-9.491-17.334zm-49.193 26.919a21.834 21.834 0 015.52-11.811 15.291 15.291 0 0111.91-5.037 13.94 13.94 0 016.489 1.453 14.6 14.6 0 014.744 3.874 15.56 15.56 0 012.809 5.422 21.808 21.808 0 01.871 6.1zM355.266 47.738h-19.948q-5.425 0-7.166 5.615l-14.791 46.77-17.273-48.511q-1.358-3.872-5.81-3.874h-22.309a3.619 3.619 0 00-2.517.87 3.091 3.091 0 00-.969 2.421 11.33 11.33 0 00.388 1.939l33.771 85.359-2.712 6.936a51.019 51.019 0 01-3.1 5.422 21.056 21.056 0 01-5.759 5.588c-2.5 1.61-6.752 1.384-9.613 1.384a30.672 30.672 0 01-3.293-.192q-1.742-.2-3.678-.388h-1.357a3.5 3.5 0 00-2.421.776q-.87.771-1.258 3.483l-1.743 12.2a3.5 3.5 0 00-.194 1.393q0 2.9 3.486 3.678 2.906.582 5.616.874a57.136 57.136 0 006 .29c6.323 0 8.465.574 13.181-.52a34.881 34.881 0 0012.394-5.425 37.822 37.822 0 009.394-9.778 71.175 71.175 0 007.359-14.721L358.17 53.16a10.61 10.61 0 00.388-2.131q0-3.291-3.292-3.291zM631.13.05l-20.2 3.989c-2.969.4-4.75 1.584-4.75 5.544l.041 133.059 20.006-.069a9.051 9.051 0 009.025-9.025L635.286 5c0-3.167-1.386-4.95-4.156-4.95zM673.319.05l-20.2 3.989c-2.969.4-4.75 1.584-4.75 5.544l.041 133.059 20.006-.069a9.051 9.051 0 009.025-9.025L677.475 5c0-3.167-1.385-4.95-4.156-4.95zM501.331 48.511a3.758 3.758 0 00-2.809-.773h-19.561a6.505 6.505 0 00-4.55 1.356 6.263 6.263 0 00-1.841 3.679l-11.427 49.7h-.193l-14.174-50.668q-1.163-4.066-6.585-4.067h-13.363c-3.228 0-4.17 1.548-5.072 4.647l-16.074 49.5h-.194l-10.264-49.5A5.951 5.951 0 00393.481 49q-1.357-1.257-4.456-1.258H368.69a7.8 7.8 0 00-3.486.678 2.311 2.311 0 00-1.355 2.226 5.013 5.013 0 00.193 1.551l25.371 84.246a9.094 9.094 0 002.421 4.066 6.077 6.077 0 004.358 1.551h15.687a7.613 7.613 0 004.842-1.258 8.8 8.8 0 002.518-3.972l13.012-34.71h.388l14.137 34.13a11.031 11.031 0 002.424 4.35 6.218 6.218 0 004.552 1.453H468.7a7.229 7.229 0 004.842-1.356 8.27 8.27 0 002.323-4.066l25.758-84.441a6.414 6.414 0 00.388-1.939 2.594 2.594 0 00-.68-1.74zM582.114 57.227a38.447 38.447 0 00-13.073-9.1 42.457 42.457 0 00-16.947-3.294 55.855 55.855 0 00-20.432 3.584 45.94 45.94 0 00-15.783 10.071 45.307 45.307 0 00-10.266 15.686 54.561 54.561 0 00-3.68 20.433 57.74 57.74 0 003.584 20.918 43.726 43.726 0 0010.07 15.685 44.3 44.3 0 0015.785 9.879 59.249 59.249 0 0020.916 3.486 109.525 109.525 0 0017.916-1.563 68.406 68.406 0 0017.138-5.078 18.677 18.677 0 002.615-1.561 3.181 3.181 0 001.066-2.736 15.111 15.111 0 00-.484-3.221q-.485-2.052-1.066-4.3t-1.259-4.385a25.594 25.594 0 01-.872-3.306q-.775-2.709-3.1-2.711a5.178 5.178 0 00-2.323.58 76.716 76.716 0 01-11.911 3.682 57.411 57.411 0 01-12.492 1.355 28.254 28.254 0 01-16.075-4.791 20.679 20.679 0 01-8.91-14h54.229q3.677 0 5.326-1.066t1.647-4.551v-2.51a91.337 91.337 0 00-2.133-19.852 36.408 36.408 0 00-9.486-17.334zm-49.193 26.919a21.833 21.833 0 015.519-11.811 15.294 15.294 0 0111.911-5.035 13.94 13.94 0 016.489 1.453 14.6 14.6 0 014.744 3.874 15.56 15.56 0 012.809 5.422 21.808 21.808 0 01.871 6.1zM256.074 47.215a28.322 28.322 0 00-5.43-.776c-11.444 0-17.008 2.945-23.991 11.283l-.387-5.818c-.194-2.91-1.94-3.88-5.625-3.88h-16.25c-3.3 0-5.624.97-5.624 5.626v88.75l21.933-.091a6.374 6.374 0 006.355-6.355l.013-56.9c4.849-4.848 12.52-6.435 18.921-6.435 3.3 0 4.266.581 6.206.581 1.746 0 2.715-.968 3.1-3.1l2.91-18.232c.395-2.13.395-4.068-2.131-4.653z"></path></svg> </symbol>
<symbol id="verywellhealth">
<svg xmlns="http://www.w3.org/2000/svg"><path d="M742.076 59.454a35.438 35.438 0 00-21.647 7.468V33.253c0-1.8-.873-2.871-2.335-2.871-.18 0-.452 0-5.352.683-1.979.357-2.341 1.333-2.341 3.125v89.491c0 2.73 1.8 3.138 2.871 3.138h4.287c1.072 0 2.87-.408 2.87-3.138V75.774c5.284-4.747 13.432-8.169 19.5-8.169 9.821 0 14.011 5.351 14.011 17.895v38.181c0 2.73 1.8 3.138 2.87 3.138h4.29c1.072 0 2.871-.408 2.871-3.138V84.3c-.002-16.72-7.163-24.846-21.895-24.846zM807.844 59.454c-18.174 0-30.868 14.071-30.868 34.218 0 21.511 11.691 34.354 31.272 34.354 5.566 0 14.074-1.2 19.56-3.805a2.565 2.565 0 001.646-3.375l-.668-3.068a2.135 2.135 0 00-1.1-1.631 2.385 2.385 0 00-2.175.168c-4.038 1.751-10.96 3.022-16.458 3.022-15.74 0-21.548-12.539-21.772-24.537h41.732c3.832 0 4.479-1.084 4.479-4.343v-2.545c-.002-17.022-10.308-28.458-25.648-28.458zm15.563 27.864h-35.775c1.919-14.628 11.88-19.845 19.946-19.845 11.712 0 15.885 9.243 15.885 17.894 0 .688 0 1.306-.056 1.951zM901.883 119.2h-.938a1.991 1.991 0 01-2.162-1.2c-.459-.915-.459-3.618-.459-7.041V63.931c0-2.081-.921-3.137-2.737-3.137h-4.019c-2.594 0-3.139 1.561-3.139 2.85l-.081 3.058c-4.973-5.311-12.241-7.248-17.679-7.248-17.071 0-28.994 14.567-28.994 35.424 0 8.926 2.26 17.044 6.363 22.859 4.748 6.73 11.833 10.289 20.488 10.289 7.73 0 16.033-4.5 19.937-10.466.348 5.743 3.422 9.259 8.2 9.259h5.089c1.154 0 2.334-.245 2.334-2.066V121.4c-.003-1.539-.661-2.2-2.203-2.2zM888.3 103.736c-2.513 7.536-9.539 15.6-19.1 15.6-8.573 0-17.224-7.728-17.224-25 0-15.992 7.729-26.737 19.233-26.737A19.182 19.182 0 01888.3 78.3zM922.91 30.382c-.18 0-.452 0-5.353.683-1.978.357-2.339 1.333-2.339 3.125v89.491c0 2.73 1.8 3.138 2.87 3.138h4.286c1.072 0 2.871-.408 2.871-3.138V33.253c0-1.797-.873-2.871-2.335-2.871zM975.468 119.806a1.774 1.774 0 00-.842-1.33 2.385 2.385 0 00-2.128-.034 26.279 26.279 0 01-8.061 1.431c-3.357 0-5.844-.785-7.39-2.333-2.047-2.047-2.466-5.559-2.466-10.2V68.544h15.348c1.155 0 2.335-.245 2.335-2.068v-3.482c0-1.542-.659-2.2-2.2-2.2h-15.483V44.909c0-1.8-.873-2.872-2.336-2.872h-.536l-4.819.683c-1.975.359-2.337 1.334-2.337 3.126v14.948h-7.446c-1.426 0-1.933.54-1.933 2.065v3.617c0 1.488.618 2.068 2.2 2.068h7.177V106c0 7.54.3 13.19 4.221 17.248 3.369 3.523 9.608 4.78 14.324 4.78a35.588 35.588 0 0011.255-2.062c1.435-.575 2.184-1.227 1.781-2.827zM1017.35 59.454a35.438 35.438 0 00-21.65 7.468V33.253c0-1.8-.873-2.871-2.334-2.871-.18 0-.452 0-5.353.683-1.979.358-2.34 1.333-2.34 3.125v89.491c0 2.73 1.8 3.138 2.871 3.138h4.286c1.072 0 2.87-.408 2.87-3.138V75.774c5.284-4.747 13.432-8.169 19.5-8.169 9.82 0 14.01 5.351 14.01 17.895v38.181c0 2.73 1.8 3.138 2.87 3.138h4.287c1.072 0 2.87-.408 2.87-3.138V84.3c.006-16.72-7.155-24.846-21.887-24.846z"></path></svg> </symbol>
<symbol id="verywellfit">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 45"><polygon fill="#FFCB00" points="202.491 40.791 157.946 45 157.946 0 202.491 0 202.491 40.791"></polygon><path d="M179.984 7.343a2.316 2.316 0 00-2.4 2.395 2.4 2.4 0 104.79 0 2.315 2.315 0 00-2.395-2.395z"></path><path d="M181.256 14.305h-10.123v-.282a3.375 3.375 0 01.533-2.236 2.917 2.917 0 012.092-.557h.8a.545.545 0 00.587-.588V8.5a.545.545 0 00-.587-.588h-1.138a9.557 9.557 0 00-3.579.539 3.427 3.427 0 00-1.892 1.857 9.18 9.18 0 00-.54 3.514v.483h-2.119a.546.546 0 00-.588.588v2.276a.546.546 0 00.588.588h2.123v13.155a.546.546 0 00.587.588h2.544a.546.546 0 00.588-.588V17.757h6.992v13.122a.545.545 0 00.587.587h2.544a.545.545 0 00.588-.587V14.893a.546.546 0 00-.587-.588zM195.147 14.305h-3.5v-3.83a.545.545 0 00-.587-.588h-2.411a.545.545 0 00-.587.588v3.83l-3.509.01a.545.545 0 00-.587.588v1.975a.545.545 0 00.587.587l3.509-.01v9.89c0 1.73.469 2.942 1.394 3.6a6.848 6.848 0 003.98.968c.318 0 .826-.022 1.54-.067a.545.545 0 00.587-.588v-2.072a.545.545 0 00-.587-.588h-.971a2.51 2.51 0 01-1.8-.548 2.512 2.512 0 01-.56-1.843v-8.752h3.5a.545.545 0 00.588-.587v-1.975a.546.546 0 00-.586-.588z"></path></svg> </symbol>
<symbol id="verywellfit-footer">
<svg viewBox="0 0 190 45"><polygon fill="rgba(255,255,255,0.5)" points="202.491 40.791 157.946 45 157.946 0 202.491 0 202.491 40.791"></polygon><path d="M179.984 7.343a2.316 2.316 0 00-2.4 2.395 2.4 2.4 0 104.79 0 2.315 2.315 0 00-2.395-2.395z"></path><path d="M181.256 14.305h-10.123v-.282a3.375 3.375 0 01.533-2.236 2.917 2.917 0 012.092-.557h.8a.545.545 0 00.587-.588V8.5a.545.545 0 00-.587-.588h-1.138a9.557 9.557 0 00-3.579.539 3.427 3.427 0 00-1.892 1.857 9.18 9.18 0 00-.54 3.514v.483h-2.119a.546.546 0 00-.588.588v2.276a.546.546 0 00.588.588h2.123v13.155a.546.546 0 00.587.588h2.544a.546.546 0 00.588-.588V17.757h6.992v13.122a.545.545 0 00.587.587h2.544a.545.545 0 00.588-.587V14.893a.546.546 0 00-.587-.588zM195.147 14.305h-3.5v-3.83a.545.545 0 00-.587-.588h-2.411a.545.545 0 00-.587.588v3.83l-3.509.01a.545.545 0 00-.587.588v1.975a.545.545 0 00.587.587l3.509-.01v9.89c0 1.73.469 2.942 1.394 3.6a6.848 6.848 0 003.98.968c.318 0 .826-.022 1.54-.067a.545.545 0 00.587-.588v-2.072a.545.545 0 00-.587-.588h-.971a2.51 2.51 0 01-1.8-.548 2.512 2.512 0 01-.56-1.843v-8.752h3.5a.545.545 0 00.588-.587v-1.975a.546.546 0 00-.586-.588z"></path></svg> </symbol>
<symbol id="verywellmind">
<svg xmlns="http://www.w3.org/2000/svg"><path d="M779.851 58.6a36.474 36.474 0 00-21.713 7.425C753.124 59.575 744.8 58.6 740.2 58.6a32.01 32.01 0 00-19.224 6.567l-.037-1.264c0-2.486-1.383-3.969-3.7-3.969H713.1c-2.318 0-3.7 1.483-3.7 3.969v59.543c0 2.484 1.384 3.967 3.7 3.967h4.271c2.318 0 3.7-1.483 3.7-3.967V76.073c5.476-4.879 11.753-7.672 17.258-7.672 9.345 0 12.986 4.763 12.986 16.991v38.049c0 2.484 1.384 3.967 3.7 3.967h4.27c2.318 0 3.7-1.483 3.7-3.967v-39.25a40.893 40.893 0 00-1.1-10.172c5.04-3.473 11.067-5.618 15.825-5.618 9.922 0 13.788 4.763 13.788 16.991v38.049c0 2.484 1.384 3.967 3.7 3.967h4.271c2.319 0 3.7-1.483 3.7-3.967v-39.25c.01-16.985-7.839-25.591-23.318-25.591zM825.1 39.771a6.777 6.777 0 100 13.544 6.783 6.783 0 100-13.544zM827.234 59.929h-4.272c-2.318 0-3.7 1.483-3.7 3.969v59.543c0 2.484 1.383 3.967 3.7 3.967h4.272c2.318 0 3.7-1.483 3.7-3.967V63.9c.002-2.488-1.382-3.971-3.7-3.971zM879.7 58.6a36.21 36.21 0 00-20.823 6.66l-.04-1.357c0-2.486-1.383-3.969-3.7-3.969h-4.14c-2.318 0-3.7 1.483-3.7 3.969v59.543c0 2.484 1.384 3.967 3.7 3.967h4.271c2.319 0 3.7-1.483 3.7-3.967V76.078c5.11-4.46 12.827-7.677 18.46-7.677 11.035 0 13.252 6.5 13.252 16.991v38.049c0 2.484 1.384 3.967 3.7 3.967h4.271c2.319 0 3.7-1.483 3.7-3.967v-39.25c.004-17.224-7.408-25.591-22.651-25.591zM969.729 29.612a3.11 3.11 0 00-.389.024l-5.286.663c-3.161.287-3.161 2.862-3.161 3.962v30.191A27.632 27.632 0 00944.3 58.6c-18.057 0-30.668 14.479-30.668 35.208 0 16.827 7.53 34.809 28.666 34.809a29.508 29.508 0 0019.082-7.038l.045 1.867c0 2.707 1.3 3.967 4.1 3.967h3.87c1.866 0 3.169-1.631 3.169-3.967v-90.12c.005-3.536-2.364-3.714-2.835-3.714zm-8.836 48.543v31.582c-3.677 5.179-11.056 9.066-17.257 9.066-10.971 0-18.059-9.918-18.059-25.268 0-15.5 7.431-25.134 19.394-25.134a18.863 18.863 0 0115.922 9.754z"></path></svg> </symbol>
<symbol id="verywellfamily">
<svg xmlns="http://www.w3.org/2000/svg"><path d="M737.235 36.008a25.887 25.887 0 018.444 1.551 2.843 2.843 0 002.212.232 2.217 2.217 0 001.178-1.408l.965-3.717c.411-1.649-.072-2.49-1.988-3.358a36.316 36.316 0 00-11.492-2.1c-12.381 0-20.226 7.359-21.52 20.183a94.512 94.512 0 00-.417 10.866v.9H707.6c-1.749 0-2.5.7-2.5 2.358v3.672c0 1.7.624 2.361 2.224 2.361h7.293v55.695c0 3 1.989 3.447 3.175 3.447h4.352c1.185 0 3.174-.448 3.174-3.447V67.552h16.812a2.177 2.177 0 002.5-2.5v-3.533c0-2.358-1.912-2.358-2.632-2.358h-16.68v-5.526c0-12.685 3.341-17.627 11.917-17.627zM808.309 118.439h-.951c-1.092 0-1.6-.278-1.96-1.08-.438-.874-.438-3.59-.438-7.028V62.607c0-2.287-1.023-3.446-3.04-3.446h-4.079c-3 0-3.449 1.98-3.449 3.149l-.065 2.478c-5.118-5.135-12.424-6.986-17.7-6.986-17.48 0-29.689 14.891-29.689 36.214 0 15.639 7.206 33.9 27.512 33.9 7.579 0 15.809-4.2 20.034-10.125.582 5.52 3.777 8.9 8.52 8.9h5.167c.719 0 2.63 0 2.63-2.359v-3.4a2.176 2.176 0 00-2.492-2.493zm-14.051-15.476c-2.527 7.531-9.576 15.613-19.123 15.613-8.57 0-17.218-7.763-17.218-25.1 0-16.074 7.739-26.873 19.258-26.873a19.22 19.22 0 0117.083 10.652zM890.3 57.8a36.4 36.4 0 00-22.223 7.811c-4.9-6.786-13.448-7.811-18.157-7.811a32.446 32.446 0 00-20.137 7.289l-.074-2.484c0-3-1.988-3.446-3.174-3.446h-4.215c-1.186 0-3.176.447-3.176 3.446v60.64c0 3 1.99 3.447 3.176 3.447h4.349c1.186 0 3.177-.448 3.177-3.447V74.741c5.734-5.177 12.354-8.141 18.173-8.141 9.687 0 13.82 5.352 13.82 17.9v38.75c0 3 1.989 3.447 3.176 3.447h4.349c1.186 0 3.176-.448 3.176-3.447V83.274a40.453 40.453 0 00-1.211-10.61c5.3-3.746 11.716-6.065 16.8-6.065 10.4 0 14.637 5.185 14.637 17.9v38.75c0 3 1.99 3.447 3.176 3.447h4.349c1.186 0 3.177-.448 3.177-3.447V83.274C913.465 66.372 905.672 57.8 890.3 57.8zM934.739 59.161h-4.351c-1.186 0-3.174.447-3.174 3.446v60.64c0 3 1.988 3.447 3.174 3.447h4.351c1.186 0 3.176-.448 3.176-3.447v-60.64c0-2.999-1.99-3.446-3.176-3.446zM932.563 38.63a6.308 6.308 0 100 12.6 6.314 6.314 0 100-12.6zM961.791 28.3c-.2 0-.477 0-5.48.7-2.166.393-2.589 1.556-2.589 3.431v90.823c0 3 1.989 3.447 3.175 3.447h4.35c1.186 0 3.176-.448 3.176-3.447V31.473c0-1.959-1.008-3.173-2.632-3.173zM1032.4 59.161h-5.3a2.862 2.862 0 00-3.121 2.167l-17.961 51.687L987.8 61.341a3.1 3.1 0 00-3.123-2.18h-6.391a2.093 2.093 0 00-1.8.843 2.68 2.68 0 00-.229 2.408l23.93 64.489-4.07 9.977c-2.686 6.715-7.1 9.843-13.892 9.843-1.152 0-2.76-.173-4.057-.312l-.973-.1h-.408c-1.538 0-2.3.728-2.483 2.342l-.693 4.5v.409a2.4 2.4 0 002.21 2.485 40.125 40.125 0 005.589.554c13.715 0 20.47-5.654 26.769-22.408l26.531-71.563a4.674 4.674 0 00.317-1.386c.002-.772-.34-2.081-2.627-2.081z"></path></svg> </symbol>
<symbol id="very-logo">
<svg xmlns="http://www.w3.org/2000/svg">
<path d="M97.671,49.192q0-3.366-4.755-3.366H74.69a9.034,9.034,0,0,0-4.855.989,7.444,7.444,0,0,0-2.476,3.963L54.085,87.568q-.995,3.372-2.08,7.23t-1.881,6.639h-.2q-.795-3.168-1.883-7.133t-2.08-7.132L33.482,50.778A8.15,8.15,0,0,0,31.2,47.112a6.322,6.322,0,0,0-4.26-1.286H4.161Q0,45.826,0,48.6a11.69,11.69,0,0,0,.4,1.979l35.461,87.766a5.3,5.3,0,0,0,2.675,3.269,11.21,11.21,0,0,0,4.26.694H54.482a10.33,10.33,0,0,0,4.259-.694q1.485-.692,2.477-3.466L97.076,51.568A5.251,5.251,0,0,0,97.671,49.192Z"></path><path d="M175.209,57.227a38.447,38.447,0,0,0-13.073-9.1,42.457,42.457,0,0,0-16.947-3.294,55.855,55.855,0,0,0-20.432,3.584,45.94,45.94,0,0,0-15.783,10.071A45.321,45.321,0,0,0,98.708,74.173a54.561,54.561,0,0,0-3.68,20.433,57.74,57.74,0,0,0,3.584,20.918,43.726,43.726,0,0,0,10.07,15.685,44.3,44.3,0,0,0,15.785,9.879,59.249,59.249,0,0,0,20.916,3.486,109.525,109.525,0,0,0,17.916-1.563,68.406,68.406,0,0,0,17.138-5.078,18.677,18.677,0,0,0,2.615-1.561,3.181,3.181,0,0,0,1.066-2.736,15.111,15.111,0,0,0-.484-3.221q-.484-2.052-1.066-4.3t-1.259-4.385a25.594,25.594,0,0,1-.872-3.306q-.776-2.709-3.1-2.711a5.178,5.178,0,0,0-2.323.58,76.716,76.716,0,0,1-11.911,3.682,57.411,57.411,0,0,1-12.492,1.355,28.254,28.254,0,0,1-16.075-4.791,20.679,20.679,0,0,1-8.91-14h54.229q3.677,0,5.326-1.066t1.647-4.551V94.413A91.337,91.337,0,0,0,184.7,74.561,36.408,36.408,0,0,0,175.209,57.227ZM126.016,84.146a21.834,21.834,0,0,1,5.52-11.811,15.291,15.291,0,0,1,11.91-5.037,13.94,13.94,0,0,1,6.489,1.453,14.6,14.6,0,0,1,4.744,3.874,15.56,15.56,0,0,1,2.809,5.422,21.808,21.808,0,0,1,.871,6.1Z"></path><path d="M355.266,47.738H335.318q-5.425,0-7.166,5.615l-14.791,46.77L296.088,51.612q-1.358-3.872-5.81-3.874H267.969a3.619,3.619,0,0,0-2.517.87,3.091,3.091,0,0,0-.969,2.421,11.33,11.33,0,0,0,.388,1.939l33.771,85.359-2.712,6.936a51.019,51.019,0,0,1-3.1,5.422,21.056,21.056,0,0,1-5.759,5.588c-2.5,1.61-6.752,1.384-9.613,1.384a30.672,30.672,0,0,1-3.293-.192q-1.742-.2-3.678-.388h-1.357a3.5,3.5,0,0,0-2.421.776q-.87.771-1.258,3.483l-1.743,12.2a3.5,3.5,0,0,0-.194,1.393q0,2.9,3.486,3.678,2.906.582,5.616.874a57.136,57.136,0,0,0,6,.29c6.323,0,8.465.574,13.181-.52a34.881,34.881,0,0,0,12.394-5.425,37.822,37.822,0,0,0,9.394-9.778,71.175,71.175,0,0,0,7.359-14.721L358.17,53.16a10.61,10.61,0,0,0,.388-2.131Q358.558,47.738,355.266,47.738Z"></path><path d="M256.074,47.215a28.322,28.322,0,0,0-5.43-.776c-11.444,0-17.008,2.945-23.991,11.283l-.387-5.818c-.194-2.91-1.94-3.88-5.625-3.88h-16.25c-3.3,0-5.624.97-5.624,5.626V142.4l21.933-.091a6.374,6.374,0,0,0,6.355-6.355l.013-56.9c4.849-4.848,12.52-6.435,18.921-6.435,3.3,0,4.266.581,6.206.581,1.746,0,2.715-.968,3.1-3.1l2.91-18.232C258.6,49.738,258.6,47.8,256.074,47.215Z"></path>
</svg> </symbol>
<symbol id="well-logo">
<svg xmlns="http://www.w3.org/2000/svg"><path d="M501.331 48.511a3.758 3.758 0 00-2.809-.773h-19.561a6.505 6.505 0 00-4.55 1.356 6.263 6.263 0 00-1.841 3.679l-11.427 49.7h-.193l-14.174-50.668q-1.163-4.066-6.585-4.067h-13.363c-3.228 0-4.17 1.548-5.072 4.647l-16.074 49.5h-.194l-10.264-49.5A5.951 5.951 0 00393.481 49q-1.357-1.257-4.456-1.258H368.69a7.8 7.8 0 00-3.486.678 2.311 2.311 0 00-1.355 2.226 5.013 5.013 0 00.193 1.551l25.371 84.246a9.094 9.094 0 002.421 4.066 6.077 6.077 0 004.358 1.551h15.687a7.613 7.613 0 004.842-1.258 8.8 8.8 0 002.518-3.972l13.012-34.71h.388l14.137 34.13a11.031 11.031 0 002.424 4.35 6.218 6.218 0 004.552 1.453H468.7a7.229 7.229 0 004.842-1.356 8.27 8.27 0 002.323-4.066l25.758-84.441a6.414 6.414 0 00.388-1.939 2.594 2.594 0 00-.68-1.74zM582.114 57.227a38.447 38.447 0 00-13.073-9.1 42.457 42.457 0 00-16.947-3.294 55.855 55.855 0 00-20.432 3.584 45.94 45.94 0 00-15.783 10.071 45.307 45.307 0 00-10.266 15.686 54.561 54.561 0 00-3.68 20.433 57.74 57.74 0 003.584 20.918 43.726 43.726 0 0010.07 15.685 44.3 44.3 0 0015.785 9.879 59.249 59.249 0 0020.916 3.486 109.525 109.525 0 0017.916-1.563 68.406 68.406 0 0017.138-5.078 18.677 18.677 0 002.615-1.561 3.181 3.181 0 001.066-2.736 15.111 15.111 0 00-.484-3.221q-.485-2.052-1.066-4.3t-1.259-4.385a25.594 25.594 0 01-.872-3.306q-.775-2.709-3.1-2.711a5.178 5.178 0 00-2.323.58 76.716 76.716 0 01-11.911 3.682 57.411 57.411 0 01-12.492 1.355 28.254 28.254 0 01-16.075-4.791 20.679 20.679 0 01-8.91-14h54.229q3.677 0 5.326-1.066t1.647-4.551v-2.51a91.337 91.337 0 00-2.133-19.852 36.408 36.408 0 00-9.486-17.334zm-49.193 26.919a21.833 21.833 0 015.519-11.811 15.294 15.294 0 0111.911-5.035 13.94 13.94 0 016.489 1.453 14.6 14.6 0 014.744 3.874 15.56 15.56 0 012.809 5.422 21.808 21.808 0 01.871 6.1z"></path><path d="M631.13.05l-20.2 3.989c-2.969.4-4.75 1.584-4.75 5.544l.041 133.059 20.006-.069a9.051 9.051 0 009.025-9.025L635.286 5c0-3.167-1.386-4.95-4.156-4.95z"></path><path d="M673.319.05l-20.2 3.989c-2.969.4-4.75 1.584-4.75 5.544l.041 133.059 20.006-.069a9.051 9.051 0 009.025-9.025L677.475 5c0-3.167-1.385-4.95-4.156-4.95z"></path></svg> </symbol>
<symbol id="icon-circle-arrow-right">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.6 5.1l-1.4 1.4 4.5 4.5H0v2h14.7l-4.5 4.5 1.4 1.4 6.8-6.9z"></path><path d="M17.1 5.1l-1.3 1.4 5.5 5.5-5.5 5.5 1.3 1.4L24 12z"></path></svg> </symbol>
<symbol id="icon-circle-arrow-down">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405 405"><path d="M318.9 195.8l-23.6-23.7-75.9 76V0h-33.8v248.1l-75.9-76-23.6 23.7 116.4 114.7z"></path><path d="M318.9 288.6l-23.6-22-92.8 92.8-92.8-92.8-23.6 22L202.5 405z"></path></svg> </symbol>
<symbol id="icon-magnifying-glass">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M11.27 12.006l.759-.755L17 16.244l-.758.755z"></path><path d="M13.255 6.65a6.628 6.628 0 10-6.627 6.65 6.646 6.646 0 006.627-6.65zm-6.627 5.579c-.147 0-.291-.011-.435-.022L9.3 9.094l-.759-.756-3.612 3.622A5.536 5.536 0 013.1 10.953l5.652-5.677-.759-.755L2.34 10.2a5.605 5.605 0 01-.976-1.768l.065.064 3.633-3.65L4.3 4.09l-3.193 3.2a5.484 5.484 0 01-.037-.64 5.558 5.558 0 115.558 5.579z"></path></svg> </symbol>
<symbol id="icon-facebook">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 215.6"><path d="M72.7 215.6v-98.4h33l4.9-38.3h-38V54.5c0-11.1 3.1-18.7 19-18.7h20.3V1.5C108.5 1 96.4 0 82.4 0 53.1 0 33.1 17.9 33.1 50.7V79H0v38.3h33.1v98.4h39.6z"></path></svg> </symbol>
<symbol id="icon-flipboard">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.8 151"><path d="M94.187 17.943H17.8v115.114h38.117V94.178h37.966V56.06H132V17.943H94.187z"></path></svg> </symbol>
<symbol id="icon-instagram">
<svg viewBox="2 2 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.698 2.05c.854-.039 1.127-.048 3.299-.048 2.171 0 2.444.01 3.301.044.854.038 1.435.175 1.943.371.524.207.972.48 1.416.924.445.445.72.89.924 1.416.197.511.333 1.092.371 1.943.038.854.048 1.124.048 3.298 0 2.175-.01 2.445-.048 3.299-.038.854-.174 1.435-.371 1.943-.206.524-.48.971-.924 1.416-.444.444-.889.72-1.416.923-.51.197-1.092.334-1.943.372-.854.038-1.123.047-3.298.047s-2.444-.01-3.298-.047c-.854-.038-1.435-.175-1.943-.372a3.968 3.968 0 01-1.416-.923 3.898 3.898 0 01-.924-1.416c-.197-.511-.333-1.092-.371-1.943C2.01 12.443 2 12.17 2 9.998c0-2.171.01-2.444.048-3.295.038-.854.174-1.435.371-1.943a3.98 3.98 0 01.924-1.416c.444-.444.889-.72 1.416-.923.508-.197 1.089-.334 1.94-.372zM10 12.921a2.922 2.922 0 100-5.844 2.922 2.922 0 000 5.844zm0 2a4.922 4.922 0 100-9.844 4.922 4.922 0 000 9.844zm6.068-10.444a.959.959 0 11-1.917 0 .959.959 0 011.917 0z" fill="#FFF"></path></svg> </symbol>
<symbol id="icon-linkedin">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103.059 102.882"><path d="M75.083 34.177c-9.446 0-15.781 5.182-18.372 10.091h-.258v-8.537H37.826v62.476h19.4V67.3c0-8.149 1.546-16.042 11.652-16.042 9.957 0 10.092 9.318 10.092 16.567V98.2h19.4V63.93c.006-16.814-3.625-29.753-23.287-29.753zM6.23 35.731h19.417v62.476H6.23zm9.713-31.056A11.259 11.259 0 1027.2 15.939v-.01A11.258 11.258 0 0015.943 4.675z"></path></svg> </symbol>
<symbol id="icon-twitter">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.6 176.1"><path d="M216.6 20.8c-8 3.5-16.5 5.9-25.5 7 9.2-5.5 16.2-14.2 19.5-24.6C202 8.3 192.5 12 182.4 14 174.3 5.4 162.8 0 150 0c-24.5 0-44.4 19.9-44.4 44.4 0 3.5.4 6.9 1.2 10.1C69.8 52.7 37 35 15.1 8.1c-3.8 6.6-6 14.2-6 22.3 0 15.4 7.8 29 19.8 37-7.3-.2-14.1-2.2-20.1-5.6v.6C8.7 84 24 102 44.4 106.1c-3.7 1-7.7 1.6-11.7 1.6-2.9 0-5.6-.3-8.4-.8 5.7 17.7 22.1 30.5 41.5 30.9-15.2 11.9-34.4 19-55.2 19-3.6 0-7.1-.2-10.6-.6 19.7 12.6 43 20 68.1 20 81.8 0 126.5-67.7 126.5-126.5 0-1.9 0-3.8-.1-5.7 8.6-6.4 16.2-14.2 22.1-23.2z"></path></svg> </symbol>
<symbol id="icon-pinterest">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166 205.4"><path d="M85.9 0C29.8 0 0 36.1 0 75.4c0 18.3 10.1 41 26.4 48.2 2.5 1.1 3.8.6 4.3-1.7.4-1.7 2.6-10.2 3.6-14.1.3-1.3.2-2.3-.9-3.6-5.4-6.2-9.6-17.7-9.6-28.4 0-27.5 21.7-54 58.7-54 31.9 0 54.3 20.8 54.3 50.7 0 33.7-17.7 57-40.8 57-12.8 0-22.3-10.1-19.3-22.5 3.7-14.8 10.8-30.8 10.8-41.4C87.4 55.9 82 48 71 48c-13 0-23.5 12.9-23.5 30.3 0 11 3.9 18.5 3.9 18.5S38.5 149 36.2 158.7c-4 16.5.5 43.2.9 45.5.2 1.2 1.6 1.7 2.5.6 1.3-1.6 16.8-23.9 21.2-40.1 1.6-5.8 8.1-29.6 8.1-29.6 4.3 7.8 16.6 14.3 29.8 14.3 39.2 0 67.5-34.6 67.5-77.5C166 30.8 131 0 85.9 0"></path></svg> </symbol>
<symbol id="mntl-dotdash-family-nav__logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.37 132.68"><path d="M19.33 94.19a19.25 19.25 0 100 38.49 19.25 19.25 0 000-38.49z" fill="#ea2200"></path><path d="M294.73 67.45a32.69 32.69 0 00-8.35-5.68 23 23 0 00-10.13-2.31 17.75 17.75 0 00-7.55 1.6 5.6 5.6 0 00-3.46 5.51q0 3.72 3.82 5.33a83.38 83.38 0 0012.35 3.55 67.33 67.33 0 0110 3 35.92 35.92 0 019.15 5.15 24.82 24.82 0 016.57 7.82 22.91 22.91 0 012.49 11 26.56 26.56 0 01-12.17 23.46 38.07 38.07 0 01-12.17 5.15 58.87 58.87 0 01-13.51 1.6 66.69 66.69 0 01-21.23-3.47A44.5 44.5 0 01233.25 119l16.35-17.23a32.76 32.76 0 009.6 7.11 26.69 26.69 0 0012.08 2.84 15.82 15.82 0 007-1.69 6 6 0 003.46-6c0-2.72-1.42-4.74-4.26-6a76.64 76.64 0 00-13.33-4.09 69.41 69.41 0 01-9.24-2.84 29.43 29.43 0 01-8.26-4.8 23.66 23.66 0 01-5.95-7.46 22.73 22.73 0 01-2.31-10.66 25.86 25.86 0 013.37-13.6 28.55 28.55 0 018.71-9.15 38.7 38.7 0 0111.82-5.24 50.7 50.7 0 0112.88-1.69 62.34 62.34 0 0119.46 3.11 42 42 0 0116.08 9.33zm75.52-28.6c-8.76 0-16.14 2.56-21.71 7.46V.16h-27.47V130h27.47V81.53c0-12.24 7.94-16.6 15.37-16.6 11.57 0 14 8.93 14 16.42V130h27.47V74.07c-.01-20.74-14.45-35.22-35.13-35.22zM146.19 53.62a51 51 0 0118.22-11.2 62.55 62.55 0 0121.23-3.73q11.19 0 18.92 2.75A28.22 28.22 0 01217.09 50a36.3 36.3 0 017 14.57 86.07 86.07 0 012.22 20.87v44.41h-26.9v-9.22c-17 21.32-55.07 13.4-55.07-16.17 0-5.36 3.89-26.83 34.21-29.58 6-.55 11.39-.28 20.24-.28v-1.44q0-6.57-4.62-9.68a19.93 19.93 0 00-11.37-3.11 28.42 28.42 0 00-12 2.66 31.79 31.79 0 00-9 5.8zm53.49 37.85h-10.75c-8.78 0-13.57 3.69-15 5.22a8 8 0 00-2.25 5.71 6.9 6.9 0 001 3.86 8.13 8.13 0 002.65 2.57 11.26 11.26 0 003.7 1.37 21.22 21.22 0 004 .4q8 0 12.31-4.42t4.26-12zM107.18 0v46.23c-6.05-5-13.48-7.58-22.33-7.58-24.58 0-43.12 20.06-43.12 46.66s18.54 47.31 43.11 47.31c8.91 0 17.22-3 22.8-8.57v5.78h27V0zM110 94.13a24.5 24.5 0 01-4.38 7.47 21.67 21.67 0 01-6.84 5.29 20 20 0 01-9.11 2 20.47 20.47 0 01-9.3-2 20.87 20.87 0 01-6.75-5.29A22.5 22.5 0 0169.5 94a28.42 28.42 0 01-1.36-8.66 27.48 27.48 0 011.36-8.57 20.9 20.9 0 0110.85-12.54 20.47 20.47 0 019.3-2 20 20 0 019.11 2 21.67 21.67 0 016.84 5.29 24.6 24.6 0 014.4 24.61z"></path></svg> </symbol>
</defs>
</svg>
		<header class="comp header" role="banner" data-tracking-container="true">
			<div class="menu-button-container">
				<button class="menu-button" aria-label="Menu">
					<div class="menu-button-inner">
						<svg class="icon icon-hamburger">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hamburger"></use>
						</svg>
						<svg class="icon icon-x">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-x"></use>
						</svg>
						<span>Menu</span>
						<div></div>
					</div>
				</button>
			</div>
			<a class="comp header-logo logo verywellfit" rel="home" href="<?php echo home_url('/') ?>">
				<span class="is-vishidden">Verywell Fit</span>
				<svg height="50" viewBox="0 0 895 180">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#verywell-logo" class="verywell-logo-use"></use>
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#verywellfit" class="verywellfit-use"></use>
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#verywellfit-footer" class="verywellfit-use-footer"></use>
				</svg>
			</a>
			<div class="header-title">Sống khỏe & An vui</div>
            <?php if(is_front_page()): ?>
			<div class="loc header-secondary">
				<button id="header-search-button_1-0" class="comp header-search-button search-button">
					<span class="is-vishidden">Search</span>
					<svg class="icon icon-magnifying-glass">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-magnifying-glass"></use>
					</svg>
				</button>
			</div>
            <?php else: ?>
            <div class="nav">
                <ul class="nav-list">
                    <?php
                        wp_nav_menu( array(
                            'items_wrap' => '%3$s',
                            'theme_location' => 'primary',
                            'container'=>'',
                            'link_before'    => '<span class="nav-title">',
                            'link_after'     => '</span>',
                            'walker' => new Primary_Walker_Nav_Menu()
                        ) );
                    ?>
                </ul>
                <div class="loc header-secondary">
                    <button id="header-search-button_1-0" class="comp header-search-button search-button">
                        <span class="is-vishidden">Search</span>
                        <svg class="icon icon-magnifying-glass">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </div>
            </div>
            <?php endif; ?>
			<div class="header-nav-panel">
				<nav id="fullscreen-nav_1-0" class="comp fullscreen-nav fullscreen-nav-alternate" role="navigation" data-tracking-container="true">
					<div id="general-search_1-0" class="comp general-search" data-tracking-container="true">
						<form class="general-search-form" role="search" action="<?php echo home_url('/') ?>" method="get" data-suggestion="verywell">
							<div class="input-group">
								<button class="btn btn-submit">
									<span class="is-vishidden">Search</span>
									<svg class="icon icon-magnifying-glass">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-magnifying-glass"></use>
									</svg>
								</button>
								<button class="btn btn-clear is-hidden">
									<span class="is-vishidden">Clear</span>
									<svg class="icon icon-x">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-x"></use>
									</svg>
								</button>
								<input type="text" name="s" id="search-input" class="general-search-input" placeholder="Search" aria-label="Search the site" required="required" value="" autocomplete="off">
								<button class="btn btn-bright btn-go">GO</button>
							</div>
						</form>
					</div>
					<div class="breadcrumbs-tags-section">
						<section id="tags-section_1-0" class="comp tags-section">
							<ul id="tags-nav_1-0" class="comp tags-nav link-list mntl-block">
								<?php
                                    $query = new WP_Query([
                                        'post_type' => 'trending_topic',
                                        'posts_per_page' => 5
                                    ]);
                                    if($query->have_posts()):
                                        while($query->have_posts()): $query->the_post();
                                ?>
                                <li id="link-list-items_<?php the_ID(); ?>" class="comp tags-nav-item link-list-items link-list-item" data-ordinal="1">
                                    <a href="<?php the_permalink(); ?>" class="link-list-link tags-nav-link"> <?php the_title(); ?></a>
                                </li>
                                <?php endwhile; endif;wp_reset_query(); ?>
							</ul>
						</section>
					</div>
					<ul class="fullscreen-nav-list">
                        <?php
                            $categories = get_categories(['parent'=>0, 'order'=>'name']);
                            if(!empty($categories)):
                                foreach ($categories as $category):
                        ?>
						<li class="fullscreen-nav-list-item">
							<span class="fullscreen-nav-title">
								<a href="#fitness-4156989">
									<?php echo $category->name; ?>
									<svg class="fullscreen-nav-list-icon icon-circle-arrow-right">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circle-arrow-right"></use>
									</svg>
								</a>
							</span>
							<ul class="fullscreen-nav-sub">
                                <?php
                                    $childs = get_categories(['child_of'=>$category->term_id]);
                                    if(!empty($childs)):
                                        foreach ($childs as $child):
                                ?>
								<li>
                                    <a href="<?php echo get_category_link($child); ?>">
                                        <?php echo $child->name; ?>
                                    </a>
                                </li>
                                <?php endforeach;endif; ?>
								<li class="view-all">
									<a href="<?php echo get_category_link($category); ?>" class="text-btn">
										View All
										<svg class="text-btn-icon icon-circle-arrow-right">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circle-arrow-right"></use>
										</svg>
									</a>
								</li>
							</ul>
						</li>
                        <?php endforeach; endif; ?>
					</ul>
					<div class="loc bottom fullscreen-nav-bottom">
						<div id="fullscreen-nav-bottom-left_1-0" class="comp fullscreen-nav-bottom-left mntl-block">
							<ul id="trusted-links_1-0" class="comp trusted-links link-list mntl-block" data-tracking-container="true">
								<?php
                                    wp_nav_menu( array(
                                        'items_wrap' => '%3$s',
                                        'theme_location' => 'header',
                                        'container'=>''
                                    ) );
                                ?>
							</ul>
						</div>
						<div id="fullscreen-nav-bottom-right_1-0" class="comp fullscreen-nav-bottom-right mntl-block">
							<div id="copyright_1-0" class="comp copyright mntl-text-block">
								Ⓒ 2020 Well.vn - Made with <i class="fa fa-heart animated infinite pulse" style="color:red"></i> in Sài Gòn
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main id="main" class="loc main" role="main">